// compile: style.css
// some constants

@font-face
    font-family: "Roboto"
    src: url("font/Roboto-Regular.ttf")


// $bck: #aaa
$bck: #0f729d
$txt: #eee
$darktxt: #333

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: $bck
  color: $txt
  font-family: "Roboto" , sans-serif
  font-size: 14px


navigation
  display: block
  position: relative
  left: 0
  top: 0
  right: 0
  overflow: auto
  border-bottom: 3px solid darken($bck, 10)
  background-color: darken($bck, 10)
  box-shadow: 0 0 15px black

.is-hidden
  display: none

.tabs-buttons-bar
  position: relative
  display: block
  left: 0
  top: 0
  right: 0
  overflow: visible
  // height: 35px
  background-color: darken($bck, 15)

.tabs-buttons
  display: flex
  flex-direction: row

.tab-button
  display: inline-block
  padding: 1em 0.5em
  min-width: 75px
  text-align: center
  border-right: 1px solid darken($bck, 10)
  cursor: pointer
  transition: all 250ms ease-in-out
  &:hover,
  &.is-active
    background-color: darken($bck, 20)


.tabs-bar
  display: block
  left: 0
  min-width: 100%
  width: auto
  min-height: 125px
  height: auto
  background-color: darken($bck, 20)


.bar
  min-height: 125px
  height: 100%
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  padding: 5px 20px 5px 20px
  &.is-hidden
    display: none

  .bar-button-space
    min-width: 50px
    min-height: 100px

  .bar-button
    position: relative
    height: 100%
    min-height: 100px
    min-width: 75px
    padding: 10px
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-right: 15px
    text-align: center
    cursor: pointer
    transition: all 250ms ease-in-out
    &:hover
      background-color: darken($bck, 5)

    &.active
      background-color: darken($bck, 12)


    .ico
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      font-size:  20px
      background-color: $txt
      color: $darktxt
      border-radius: 4px

    .label
      display: block
      margin-top: 10px

#phA
  .ico
    background-color: red
    color: $txt
#phB
  .ico
    background-color: green
    color: $txt
#phC
  .ico
    background-color: blue
    color: $txt



// geometry drawing areas
#canvas-area
  position: relative
  display: block
  max-width: 100%
  max-height: calc( 100vh - 200px)
  // justify-content: center
  // align-items: center
  overflow: scroll

  











  //
